{"name":"Sumi","short_name":"SM","start_url":"http:\/\/localhost","display":"standalone","orientation":"any","theme_color":"#f06373","background_color":"#FFFFF","icons":[{"src":"vendor\/webkul\/pwa\/assets\/images\/48x48.png","sizes":"48x48","type":"image\/png"},{"src":"vendor\/webkul\/pwa\/assets\/images\/96x96.png","sizes":"96x96","type":"image\/png"},{"src":"vendor\/webkul\/pwa\/assets\/images\/144x144.png","sizes":"144x144","type":"image\/png"},{"src":"vendor\/webkul\/pwa\/assets\/images\/196x196.png","sizes":"196x196","type":"image\/png"}]}